TOKEN=7865634641:AAEsqb8qJXqJANIFFzneRs1yrvDlcPTcGdk
TEST_TOKEN=7838275794:AAEopY6hw5S8--4CpgDPWgR1XwXo9KkEv4w
DEBUG=True

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=2007Fj2007
REDIS_USER=minatovar