TOKEN=7865634641:AAEsqb8qJXqJANIFFzneRs1yrvDlcPTcGdk

POSTGRES_USER=postgres
POSTGRES_PORT=5434
POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

